{
  "name": "fakestore-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaqueBatist/fakestore-backend.git"
  },
  "author": "Isaque Barbosa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IsaqueBatist/fakestore-backend/issues"
  },
  "homepage": "https://github.com/IsaqueBatist/fakestore-backend#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
